# Gorkha-Antihacking-security-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nictcrm/exloginweb_tokenapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nictcrm/exloginweb_tokenapp/: LoginActivity.kt  MyApplication.kt
app/src/main/java/com/nictcrm/exloginweb_tokenapp/base/: BaseActivity.kt
app/src/main/java/com/nictcrm/exloginweb_tokenapp/data/api/: RetrofitService.kt
app/src/main/java/com/nictcrm/exloginweb_tokenapp/data/model/: ApiClient.kt  ApiService.kt  Constants.kt  LoginRequest.kt  LoginResponse.kt  SessionManager.kt  User.kt
app/src/main/java/com/nictcrm/exloginweb_tokenapp/data/repository/: HomeViewRepository.kt  LoginViewRepository.kt
app/src/main/java/com/nictcrm/exloginweb_tokenapp/data/response/: LoginResponse.kt
app/src/main/java/com/nictcrm/exloginweb_tokenapp/request/: LoginRequest.kt
app/src/main/java/com/nictcrm/exloginweb_tokenapp/utils/: AppConstant.kt  CustomProgressDialog.kt  Utils.kt
app/src/main/java/com/nictcrm/exloginweb_tokenapp/view/activity/: HomeViewActivity.kt  LoginViewActivity.kt  SignupViewActivity.kt  SplashActivity.kt
app/src/main/java/com/nictcrm/exloginweb_tokenapp/viewmodel/: HomeViewModel.kt  LoginViewModel.kt
app/src/main/java/com/nictcrm/exloginweb_tokenapp/viewmodelfactory/: LoginViewModelFactory.kt
app/src/main/res/drawable/: background_border.xml  border.xml
app/src/main/res/layout/: acitivity_homeview.xml  activity_login.xml  activity_loginview.xml  activity_signup.xml  activity_splash.xml  custom_progress.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nictcrm/exloginweb_tokenapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
