plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.nictcrm.exloginweb_tokenapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.nictcrm.exloginweb_tokenapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Network
    implementation 'com.google.code.gson:gson:2.8.9'      //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'      //Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'       //Retrofit
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'

    //new added on 20 july 23
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"   //ViewModel and livedata
    implementation 'com.github.bumptech.glide:glide:4.12.0'    //Glide
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation "com.googlecode.libphonenumber:libphonenumber:5.5"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

}